<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DataKitchen | Observability</title>
    <base href="/" />
    <meta name="description" content="Monitor events. Build journeys. Get visibility.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-96x96.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preload" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#000066">

    <style>
      #loading {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        animation: fadebackground 6s infinite;
      }

      /* Credits: https://codepen.io/finnhvman/pen/bmNdNr */
      .material-progress {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          box-sizing: border-box;
          border: none;
          border-radius: 50%;
          padding: 0.50em;
          width: 6em;
          height: 6em;
          color: var(--primary-color);
          background-color: transparent;
          font-size: 16px;
          overflow: hidden;
        }

        .material-progress::-webkit-progress-bar {
          background-color: transparent;
        }

      /* Indeterminate */
      .material-progress:indeterminate {
        -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
        mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
        animation: material-progress 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
      }

      :-ms-lang(x), .material-progress:indeterminate {
        animation: none;
      }

      .material-progress:indeterminate::before,
      .material-progress:indeterminate::-webkit-progress-value {
        content: "";
        display: block;
        box-sizing: border-box;
        margin-bottom: 0.50em;
        border: solid 0.50em transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        width: 100% !important;
        height: 100%;
        background-color: transparent;
        animation: material-progress-pseudo 0.75s infinite linear alternate;
      }

      .material-progress:indeterminate::-moz-progress-bar {
        box-sizing: border-box;
        border: solid 0.50em transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: transparent;
        animation: material-progress-pseudo 0.75s infinite linear alternate;
      }

      .material-progress:indeterminate::-ms-fill {
        animation-name: -ms-ring;
      }

      @keyframes material-progress {
          0% {
            transform: rotate(0deg);
          }
          12.5% {
            transform: rotate(180deg);
            animation-timing-function: linear;
          }
          25% {
            transform: rotate(630deg);
          }
          37.5% {
            transform: rotate(810deg);
            animation-timing-function: linear;
          }
          50% {
            transform: rotate(1260deg);
          }
          62.5% {
            transform: rotate(1440deg);
            animation-timing-function: linear;
          }
          75% {
            transform: rotate(1890deg);
          }
          87.5% {
            transform: rotate(2070deg);
            animation-timing-function: linear;
          }
          100% {
            transform: rotate(2520deg);
          }
      }

      @keyframes material-progress-pseudo {
          0% {
            transform: rotate(-30deg);
          }
          29.4% {
            border-left-color: transparent;
          }
          29.41% {
            border-left-color: currentColor;
          }
          64.7% {
            border-bottom-color: transparent;
          }
          64.71% {
            border-bottom-color: currentColor;
          }
          100% {
            border-left-color: currentColor;
            border-bottom-color: currentColor;
            transform: rotate(225deg);
          }
      }
    </style>
  </head>

  <body class="mat-typography">

    <shell-root>
      <div id="loading">
        <progress class="material-progress" />
      </div>
    </shell-root>

  </body>
</html>
