worker_processes 1;
worker_rlimit_nofile 8192;
pid /etc/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
  server {
    listen       8082;
    listen  [::]:8082;
    sendfile on;
    server_name localhost;

    include mime.types;

    root /observability_ui;
    index /shell/index.html;

    gzip on;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6]\.";
    gzip_min_length     256;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level     9;

    location /api/observability {
      rewrite /api/(.*) /$1 break;

      proxy_pass http://observability-api:5000;
      proxy_set_header Host $host;
      proxy_set_header Origin $http_origin;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/events {
      rewrite /api/(.*) /$1 break;

      proxy_pass http://event-api:5001;
      proxy_set_header Host $host;
      proxy_set_header Origin $http_origin;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/agent {
      rewrite /api/(.*) /$1 break;

      proxy_pass http://agent-api:5003;
      proxy_set_header Host $host;
      proxy_set_header Origin $http_origin;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      try_files /shell$uri /shell/index.html =404;
      add_header X-Content-Type-Options nosniff always;
    }
  }
}
